[tox]
envlist =
    quality
    py38
    py39
    clear-coverage
    compute-coverage
skip_missing_interpreters = True

[testenv]
depends = clear-coverage
setenv =
    DJANGO_SETTINGS_MODULE = eidas_node.tests.settings
deps =
    codecov
    coverage
extras =
    ignite
    tests
allowlist_externals = sh
commands =
    coverage run --parallel --source=eidas_node --branch -m django test -v2 {posargs:eidas_node}

[testenv:quality]
# Do not fail on first error
ignore_errors = True
extras =
    ignite
    quality
commands =
    isort --check-only --diff eidas_node
    flake8 --format=pylint --count --show-source eidas_node
    pydocstyle --count eidas_node
    mypy eidas_node

[testenv:clear-coverage]
depends =
commands =
    coverage erase

[testenv:compute-coverage]
parallel_show_output = True
depends = py{38,39}
commands =
    coverage combine
    coverage report --omit=eidas_node/tests/softhsm_setup.py,eidas_node/tests/test_xml_pkcs11.py --fail-under=100 --show-missing
    coverage report --include=eidas_node/tests/softhsm_setup.py,eidas_node/tests/test_xml_pkcs11.py --show-missing
    coverage html --omit=*/tests/* --skip-covered
